<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>友情链接</title>
	</head>
	<script type="text/javascript" src="/StruggleBlog/js/moreLink.js"></script>
	<style type="text/css">
		body {
			font: default "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", tahoma, arial, simsun, "宋体";
		}
		
		.more-link {
			margin: 0 auto;
			width: 60%;
			height: 60%;
		}
		
		.more-link h1 ,.more-link p{
			text-align: center;
			line-height: 70px;
		}
		
		.more-link ul li a {
			margin-left:-10px;
			display: block;
			text-align: center;
			width: 100%;
			padding: 6px 12px;
			height: 20px;
			background: #5c5852;
			line-height: 20px;
			white-space: nowrap;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border-radius: 16px;
		}
		
		.more-link ul li a:hover {
			background-color: #00fd5f;
			color: white;
		}
		
		.more-link ul li {
			list-style: none;
			margin: 5px 0px;
		}
		
		.more-link ul {
			min-width:150px;
			width: 35%;
			display: block;
			list-style-type: disc;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 0px;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="more-link">
			<h1>友情链接</h1>
			<p>外面的世界很精彩！</p>
			<ul id="link-li">
				<li><a id = "go_line" href="javascript:void(0);">什么鬼都没,联系我？</a></li>
				<!-- <li><a href="http://isujin.com/" target="_blank">素锦</a></li>
				<li><a href="http://weibo.com/2908891993/profile?topnav=1&wvr=6&is_all=1" target="_blank">微博</a></li>
				<li><a href="http://weibo.com/p/1005051575168515/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank">逝者如斯</a></li>
				<li><a href="http://stormzhang.com/" target="_blank">stromzhang</a></li>
				<li><a href="http://www.jikedaohang.com/" target="_blank">程序员导航</a></li>
				<li><a href="http://bh-lay.com/" target="_blank">小剧客栈</a></li>
				<li><a href="http://blog.csdn.net/godevelop" target="_blank">StruggleYang-by-CSDN</a></li>
				<li><a href="http://c.runoob.com/" target="_blank">菜鸟教程</a></li>
				<li><a href="http://www.centoscn.com/" target="_blank">Centos7中文站</a></li>
				<li><a href="https://erl.im/" target="_blank">ERL</a></li>
				<li><a href="http://www.lofter.com/" target="_blank">LOFTER</a></li>
				<li><a href="admin/adminlogin.html" id="admin">Administrator</a></li> -->
			</ul>
		</div>
	</body>

</html>